{
  "name": "test-solidity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Biswanath Das",
  "license": "ISC",
  "dependencies": {
    "ganache-cli": "^6.12.2",
    "solc": "^0.8.9",
    "web3": "^1.6.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2"
  }
}
